hostname r1
!
vrf definition v1
 rd 1:1
 exit
!
int loopback0
 vrf forwarding v1
 ipv4 address 2.2.2.1 255.255.255.255
 ipv6 address 4321::101 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 exit
!
int eth1
 vrf forwarding v1
 ipv4 address 10.0.1.1 255.255.255.248
 ipv6 addr 2018:12:1::1 ffff:ffff:ffff:ffff::
 exit
!
ipv4 route v1 0.0.0.0 0.0.0.0 10.0.1.2
!
ipv6 route v1 :: :: 2018:12:1::2
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end