hostname r3
!
vrf definition v1
 rd 1:1
 exit
!
int loopback0
 vrf forwarding v1
 ipv4 address 2.2.2.31 255.255.255.255
 ipv6 address 4321::31 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 exit
!
!
int eth1
 vrf forwarding v1
 ipv4 address 10.0.2.2 255.255.255.248
 ipv6 address 2018:12::31 ffff:ffff:ffff:ffff::
 exit
!
ipv4 route v1 0.0.0.0 0.0.0.0 10.0.2.1
!
ipv6 route v1 :: :: 2018:12::21
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end