hostname r5
!
vrf definition v1
 rd 1:1
 exit
!
int loopback0
 no description
 vrf forwarding v1
 ipv4 address 2.2.2.501 255.255.255.255
 ipv6 address 4321::501 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 no shutdown
 no log-link-change
 exit
!
int eth1
 no description
 vrf forwarding v1
 ipv4 address 10.0.4.2 255.255.255.248
 ipv6 address 2018:32::4:2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
ipv4 route v1 0.0.0.0 0.0.0.0 10.0.4.1
!
ipv6 route v1 :: :: 2018:32::4:1
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
end